{
  "name": "etask",
  "type": "module",
  "version": "1.0.0",
  "author": "oshi41",
  "description": "Async generator wrapper",
  "keywords": [
    "generator",
    "async"
  ],
  "license": "MIT",
  "main": "etask.js",
  "scripts": {
    "test": "mocha tests.js"
  },
  "devDependencies": {
    "mocha": "latest",
    "nyc": "latest"
  }
}
